{
  "name": "salesforce-wsdl-consumer",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "salesforce",
    "force.com",
    "metadata",
    "typescript",
    "ts"
  ],
  "author": "Ondřej Kratochvíl <ondrakratochvil96@gmail.com>",
  "license": "apache-2.0",
  "files": [
    "src/",
    "!lib/**/__tests__/"
  ],
  "dependencies": {
    "fs-extra": "^8.1.0",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/xml2js": "^0.4.5",
    "tslint": "^5.20.1",
    "tslint-microsoft-contrib": "^5.2.1",
    "typescript": "^3.7.2"
  },
  "prepublish": "tsc",
  "bugs": {
    "url": "https://github.com/kratoon3/salesforce-wsdl-consumer/issues"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/kratoon3/salesforce-wsdl-consumer.git"
  }
}
