{
  "name": "salesforce-wsdl-consumer",
  "version": "0.0.11",
  "description": "Simple Force.com Metadata WSDL parser and types generator.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "postbuild": "cp -r resources dist/",
    "watch": "tsc --watch",
    "prepublish": "npm run build && npm t",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "keywords": [
    "salesforce",
    "force.com",
    "metadata",
    "wsdl",
    "ts",
    "types",
    "salesforcedx"
  ],
  "author": "Ondřej Kratochvíl <ondrakratochvil96@gmail.com>",
  "license": "apache-2.0",
  "files": [
    "dist/",
    "resources/",
    "src/"
  ],
  "dependencies": {
    "fs-extra": "^8.1.0",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/jest": "^24.0.23",
    "@types/xml2js": "^0.4.5",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "tslint-microsoft-contrib": "^5.2.1",
    "typescript": "^3.7.3"
  },
  "homepage": "https://github.com/kratoon3/salesforce-wsdl-consumer",
  "bugs": {
    "url": "https://github.com/kratoon3/salesforce-wsdl-consumer/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kratoon3/salesforce-wsdl-consumer.git"
  }
}
